# codejam

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/codejam/: InputReader.java  Logic.java
src/codejam/model/: CaseResult.java
src/codejam/year2017/a/: APossibleResult.java  AReader.java  AResult.java  Flipper.java
src/main/java/codejam/: Application.java  MainClass.java  OutputWriter.java  Problem.java
src/main/java/codejam/model/: CaseProblem.java
src/main/java/codejam/year2017/: ProblemA.java  ProblemAOversizedPancakeFlipper.java  ProblemBTidyNumbers.java
src/main/java/codejam/year2017/a/: AImpossibleResult.java  AProblem.java  AWriter.java
src/main/java/codejam/year2017/qualification/: ProblemAOversizedPancakeFlipper.java  ProblemBTidyNumbers.java  ProblemCBathroomStalls.java
src/main/java/codejam/year2017/qualification/a/: AImpossibleResult.java  APossibleResult.java  AProblem.java  AReader.java  AResult.java  AWriter.java  Flipper.java
src/main/java/codejam/year2017/qualification/b/: BProblem.java  BReader.java  BResult.java  Digit.java  DigitValue.java  (+2 more)
src/test/java/codejam/: OutputWriterTest.java  TestProblem.java
src/test/java/codejam/year2017/: ProblemAAcceptanceTest.java
src/test/java/codejam/year2017/a/: AReaderTest.java  FlipperTest.java
src/test/java/codejam/year2017/qualification/: ProblemAAcceptanceTest.java  ProblemBAcceptanceTest.java  ProblemCAcceptanceTest.java
tst/codejam/: InputReaderTest.java
tst/codejam/year2017/a/: AReaderTest.java  AcceptanceTest.java  FlipperTest.java
(+16 files in other folders)
