apply plugin: 'java'
apply plugin: 'maven'

defaultTasks 'clean', 'check', 'test', 'compileJava', 'jar'

group = 'de.hpimartin.codejam'
version = '0.0.1-SNAPSHOT'
description = ''
archivesBaseName = 'codejam'

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
	mavenLocal()
	mavenCentral()
    jcenter()
}

dependencies {
    testCompile 'junit:junit:4.12'
}

jar {
 	from {
        (configurations.runtime).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }    
    manifest {
        attributes (
        	'Main-Class': 'codejam.MainClass'
        )
    }
}

